<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  
  
} 

 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat {
  background: purple;
  color: white;
  font-size: 35px;
  width: 990px;
  position: relative;
  top: 100px; 
  height: 170px;
  
  
  
}
u {
   color: purple;
}

ol {
  
  position: relative;
  top: 100px;
  color: purple;
  font-size: 30px;
}

.Cat {
  
  
  
  background: purple;
  color: white;
  font-size:20px;
  width: 190px;
  position: relative;
  top: 5px; 
  height: 30px;
  
  
  
}


</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Finan(Local tutors(N5) </title>
  
  
  
  <input type="button" value="Local Tutors(N5-N6)" class="Rat">
    
    
  <ol>
    <li>Mxolisi Makhathini<br><u>0789273389</u></li>
    
    <li>Sbusiso gumede<br><u>https://www.facebook.com/profile.php?id=100063792655823</u></li>
    
    <li>Profound hermit<br><u>https://www.facebook.com/etienemmanuel.mmola.1</u></li>
    
    
    <li>prof mphela moloto<br><u>https://www.facebook.com/thabang.moloto.9022</u> </li>
    
    <li>Aiman sidiqui<br><u>https://www.facebook.com/aiman.siddiqui.393</u></li>
    
    
    <li>Accounting-Tutor<br><u>https://www.facebook.com/profile.php?id=100086250204338</u></li>
    
    <li>Marvin S Tichawa<br><u>https://www.facebook.com/marlvins.ticharwa.50</u></li>
  </ol>
  
  
</body>
</html>
